<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>HiveSQLClient</title>
  <link rel="stylesheet" href="style/style.css" type="text/css" media="screen" />
  <script type="text/javascript" src="style/accordian.pack.js"></script>
  
<style type="text/css">
form#captcha_form ol {list-style: none outside none;}
form#captcha_form label.solo, form#captcha_form span.category {
	display:		block; 
	float:			left; 
	width: 			175px;
	font-weight:	bold;
}
span.required {
	clear:			left;
	color:			#888888;
	display:		block;
	float:			left;
	width:			100px;
}
form#captcha_form li div.soloinput, img#captcha{
	display:		inline-block;
}
form#captcha_form li input.soloinput, form#captcha_form li select.soloinput, form#captcha_form li textarea.soloinput, form#captcha_form li div.soloinput {
	width: 			250px;
	height:			21px;
	font-family:	inherit;
	font-size:		inherit;
	padding:		7px;
	margin-top: 	2px;
	border:			#888888 1px solid;
}
form#captcha_form li textarea.soloinput {
	height:			100px;
}
form#captcha_form li div.soloinput {
	border:			0px;
	padding:		0px;
}
form#captcha_form li select.soloinput{ 
	width:			266px;
	height:			36px;
}
form#captcha_form li input.city {
	width: 			154px;
	height:			21px;
	font-family:	inherit;
	font-size:		inherit;
	padding:		7px;
	margin-top: 	2px;
	border:			#888888 1px solid;
	margin-right:	0px;
	padding-right:	0px;
}
form#captcha_form li span.comma {
	display:		inline;
	width: 			16px;
	font-family:	inherit;
	font-size:		inherit;
	padding:		7px;
	margin-top: 	2px;
	margin-left:	0px;
	padding-left:	0px;
	margin-right:	0px;
	padding-right:	0px;
	readonly:		true;
}
form#captcha_form li input.state {
	width: 			80px;
	height:			21px;
	font-family:	inherit;
	font-size:		inherit;
	padding:		7px;
	margin-top: 	2px;
	border:			#888888 1px solid;
	margin-left:	0px;
	padding-left:	0px;
}
form#captcha_form li input#zip {
	width:			90px;
	height:			21px;
}
form#captcha_form li select#month {
	width: 			128px;
	height:			36px;
	font-family:	inherit;
	font-size:		inherit;
	padding:		7px;
	margin-top: 	2px;
	border:			#888888 1px solid;
}
form#captcha_form li select#day {
	width: 			60px;
	height:			36px;
	font-family:	inherit;
	font-size:		inherit;
	padding:		7px;
	margin-top: 	2px;
	border:			#888888 1px solid;
}
form#captcha_form li select#year {
	width: 			60px;
	height:			36px;
	font-family:	inherit;
	font-size:		inherit;
	padding:		7px;
	margin-top: 	2px;
	border:			#888888 1px solid;
}
form#captcha_form li img#captcha {
	font-family:	inherit;
	font-size:		inherit;
	padding:		7px;
	margin-top: 	0;
}
fieldset {
	border:			0px;
	padding:		0px;
	margin:			0px;
	padding-right:	37px;
	display:		block;
	min-width:		450px;
}
form#captcha_form li {
	border-bottom:	1px dashed #999999;
	height:			1%;
	padding:		12px 0 12px 0;
	position: 		relative;
}
form#captcha_form a.soloinput {
	max-width: 		350px;
	min-width:		250px;
	font-size:		14px;
}
#ht {
	display:		none;
}
</style>


</head>

<body onload="new Accordian('basic-accordian',5,'header_highlight');">
  <div id="logo"><h1>Hive SQL Client</h1></div>
  <div id="basic-accordian" >
    <div id="test-header" class="accordion_headings header_highlight">Home</div>
    <div id="test-content">
      <div class="accordion_child">
        <h1>HiveSQLClient</h1>
        <p>HiveSQLClient is a free graphical standalone Java program that will allow you to connect to Kerberised (Kerberos enabled) Hive Cluster for managing Hive objects. Most of the client applications require MIT Kerberos client which needs an additional step to log in and renew to obtain a new Kerberos ticket.</p>
        <p>A simple and lightweight program which doesn't require MIT Kerberos client to be installed on your machine and will get a Kerberos ticket automatically when you log in.</p>
		<p>Future HiveSQLClient version will have more authentication mechanisms.</p>
		<p>Since it's built on Java, it supports multiple platforms (Linux, Mac).</p>
		<p>Check below sections for more detailed information about HiveSQLClient.</p>
      </div>
    </div>
    <div id="test1-header" class="accordion_headings">Screenshots</div>
    <div id="test1-content">
      <div class="accordion_child">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc ligula nisl, egestas non, pharetra vel, scelerisque accumsan, lacus. Proin nibh. Aenean dapibus. Quisque facilisis, ligula ut blandit hendrerit, purus neque rhoncus ipsum, sit amet ultrices mauris augue non arcu. Donec et sem nec libero viverra accumsan.</p>
        <h2>Example of a table</h2>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Item</th><th>Description</th></tr>
          <tr><td>Item 1</td><td>Description of Item 1</td></tr>
          <tr><td>Item 2</td><td>Description of Item 2</td></tr>
        </table>
      </div>
    </div>
    <div id="test2-header" class="accordion_headings">Another Page</div>
    <div id="test2-content">
      <div class="accordion_child">
        <h1>Image Layout</h1>
        <p>images can be placed on the left, in the center or on the right:</p>
        <span class="left"><img src="style/graphic.jpg" alt="example graphic" /></span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum.
        </p>
        <span class="center"><img src="style/graphic.jpg" alt="example graphic" /></span>
        <span class="right"><img src="style/graphic.jpg" alt="example graphic" /></span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </p>
      </div>
    </div>
    <div id="test3-header" class="accordion_headings">Comments</div>
    <div id="test3-content">
	<div class="accordion_child">
      <!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16862&num=10&ts=1484853824528");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
</div>
    </div>
    <div id="test4-header" class="accordion_headings">Contact Us</div>
    <div id="test4-content">
      <div class="accordion_child">
        <h3>Contact Us</h3>
		<form method="post" id="captcha_form" name="captcha_form" action="mailform.php"><fieldset><ol>
<li id="ht"><label class="solo" for="htest">Leave this input blank</label><span class="required">(required)</span><input type="text" class="soloinput" name="htest" id="htest" value="" />

	</li><li><label class="solo" for="email">Email address:</label><span class="required">(required)</span><input type="text" class="soloinput" name="email" id="email" value="" />

	</li><li><label class="solo" for="name">Name:</label><input type="text" class="soloinput" name="name" id="name" value="" />
	
	
	</li><li><span class="category">Mailing address:</span>
	<br /><label class="solo" for="addressline1">Line 1:</label> <span class="required">(required)</span><input type="text" class="soloinput" name="addressline1" id="addressline1" value="" />
	<br /><label class="solo" for="addressline2">Line 2:</label> <input type="text" class="soloinput" name="addressline2" id="addressline2" value="" />
	<br /><span class="category"><label for="city">City</label> and <label for="state">State:</label></span> <span class="required">(required)</span><input type="text" class="city" name="city" id="city" value="" /><span class="comma" name="comma"> , </span><input type="text" class="state" name="state" id="state" value="" />
	<br /><label class="solo" for="zip">Zip:</label><span class="required">(required)</span><input type="text" class="soloinput" name="zip" id="zip" style="" value="" />
	</li><li><label class="solo" for="subject">Subject:</label><span class="required">(required)</span> <input type="text" class="soloinput" name="subject" id="subject" />
	
	</li><li><label class="solo" for="message">Message:</label><span class="required">(required)</span>
<div class="soloinput"><textarea class="soloinput" name="message" id="message" ></textarea>
						<br /><a class="soloinput" href="http://www.addressmunger.com/contact_form_generator/" style="">Contact form generator at AddressMunger.com</a>
	
	
	<p><input name="submit" id="submit" type="submit" value="Send" style="float: right;" /></p></div>
	</li></ol>
</fieldset></form> &nbsp;<br />&nbsp;<br />&nbsp;
    </div>
	</div>
  <div id="footer">
    <p>Maintained by <a href="https://github.com/hivesqlclient">hivesqlclient</a> | Published with <a href="https://pages.github.com/">GitHub Pages</a> | Site Template from <a href="http://www.html5webtemplates.co.uk">HTML5TEMPLATES</a></p> 
  </div>
</body>
</html>
